<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="40dp"
    android:orientation="vertical"
    android:paddingRight="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".NumberActivity"
    tools:showIn="@layout/app_bar_number">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#262626"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:text="Number Converter" />

    <View style="@style/Divider"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/binary_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:text="Binary"
            android:textColor="#262626"
            android:textSize="18sp"
            android:textStyle="bold" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/binary_box"
                android:inputType="numberDecimal"
                android:digits="01"
                android:layout_width="153dp"
                android:textSize="14dp"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/binary_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text=" 2"
            android:textColor="#262626"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/binary_button"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:text="Convert"
            android:textColor="@color/cardview_light_background" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/octal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Octal"
            android:layout_marginRight="40dp"
            android:textColor="#262626"
            android:textSize="18sp"
            android:textStyle="bold" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/octal_box"
                android:inputType="numberDecimal"
                android:digits="0123456789"
                android:layout_width="153dp"
                android:textSize="14dp"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/octal_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=" 8"
            android:textColor="#262626"
            android:textSize="18sp"
            android:layout_marginRight="10dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/octal_button"
            android:layout_width="102dp"
            android:textColor="@color/cardview_light_background"
            android:backgroundTint="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:text="Convert" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/decimal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Decimal"
            android:layout_marginRight="10dp"
            android:textColor="#262626"
            android:textSize="18sp"
            android:textStyle="bold" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/decimal_box"
                android:inputType="numberDecimal"
                android:digits="0123456789"
                android:layout_width="153dp"
                android:textSize="14dp"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/decimal_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="10"
            android:textColor="#262626"
            android:textSize="18sp"
            android:layout_marginRight="10dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/decimal_button"
            android:layout_width="102dp"
            android:textColor="@color/cardview_light_background"
            android:backgroundTint="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:text="Convert" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/hex_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Hex"
            android:layout_marginRight="45dp"
            android:textColor="#262626"
            android:textSize="18sp"
            android:textStyle="bold" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/hex_box"
                android:inputType="textCapCharacters"
                android:digits="0123456789ABCDEF"
                android:layout_width="153dp"
                android:textSize="14dp"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/hex_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="16"
            android:textColor="#262626"
            android:textSize="18sp"
            android:layout_marginRight="10dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/hex_button"
            android:layout_width="100dp"
            android:textColor="@color/cardview_light_background"
            android:backgroundTint="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:text="Convert" />

        <Button
            android:id="@+id/reset"
            android:layout_width="100dp"
            android:textColor="@color/cardview_light_background"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Reset" />

    </LinearLayout>

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Status : OK"
        android:layout_marginRight="50dp"
        android:textColor="#262626"
        android:textSize="10sp"
        android:textStyle="bold" />
</LinearLayout>
